{
  "name": "backend",
  "version": "1.0.0",
  "description": "Typescript-Express-Apollo Backend for Reddit Clone",
  "main": "index.js",
  "private": true,
  "author": "Corey Burns",
  "keywords": [
    "typescript",
    "apollo",
    "backend",
    "social",
    "redis",
    "node",
    "postgres"
  ],
  "license": "MIT",
  "scripts": {
    "gen-env-types": "gen-env-types .env -o src/env.d.ts -e .",
    "build": "tsc",
    "watch": "tsc -w",
    "start": "nodemon --inspect=0.0.0.0 dist/index.js",
    "start:prod": "node dist/index.js",
    "dev": "nodemon dist/index.js",
    "seed-db": "mikro-orm seeder:run",
    "debug-node": "node --inspect=0.0.0.0 dist/index.js",
    "create-migration": "mikro-orm migration:create",
    "migration-up": "mikro-orm migration:up",
    "migration-down": "mikro-orm migration:down",
    "pre-commit": "lint-staged",
    "pre-push": "npm run type-check",
    "migration-list": "mikro-orm migration:list",
    "migration-pending": "mikro-orm migration:pending",
    "debug-mikro": "mikro-orm debug",
    "type-check": "tsc --pretty --noEmit",
    "format": "prettier --write \"**/*.{js,ts,tsx}\"",
    "lint": "eslint . --ext ts --ext tsx --ext js",
    "lint-fix": "eslint . --ext ts --ext tsx --ext js --fix",
    "test": "jest --forceExit --detectOpenHandles",
    "prepare": "husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run type-check"
    }
  },
  "lint-staged": {
    "*.@(ts|tsx)": [
      "npm run lint",
      "npm run format"
    ]
  },
  "devDependencies": {
    "@faker-js/faker": "^6.0.0-alpha.7",
    "@types/connect-redis": "^0.0.18",
    "@types/dotenv-safe": "^8.1.1",
    "@types/express": "^4.17.11",
    "@types/express-session": "^1.17.3",
    "@types/ioredis": "^4.22.3",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.21",
    "@types/nodemailer": "^6.4.1",
    "@types/uuid": "^8.3.0",
    "@types/yup": "^0.29.11",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^4.0.0",
    "gen-env-types": "^1.3.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "jest-watch-typeahead": "^1.0.0",
    "lint-staged": "^12.3.4",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.1",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.6.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@mikro-orm/cli": "^5.0.4",
    "@mikro-orm/core": "^5.0.4",
    "@mikro-orm/migrations": "^5.0.4",
    "@mikro-orm/postgresql": "^5.0.4",
    "@mikro-orm/seeder": "^5.0.4",
    "apollo-server-express": "^2.25.2",
    "argon2": "^0.28.5",
    "class-validator": "^0.13.1",
    "connect-redis": "^6.1.1",
    "cors": "^2.8.5",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "graphql": "^15.3.0",
    "graphql-custom-types": "^1.6.0",
    "graphql-redis-subscriptions": "^2.3.1",
    "ioredis": "^4.26.0",
    "moment": "^2.29.0",
    "nodemailer": "^6.5.0",
    "pg": "^8.5.1",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1",
    "yup": "^0.32.9"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./src/mikro-orm.config.ts",
      "./dist/mikro-orm.config.js"
    ]
  }
}
