{
  "compilerOptions": {
     "module": "commonjs",
    "target": "es2020",
    "lib": ["es2020"],
    "skipLibCheck": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "removeComments": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "baseUrl": "."
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "./src/**/*",
    "./src/index.d.ts",
    "./src/types.d.ts"
  ],
  "exclude": [
    "**/node_modules",
    "**/dist"
  ]
}
